Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Height="43" Margin="221,136,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="8" HorizontalAlignment="Left" Height="43" Margin="286,136,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="9" HorizontalAlignment="Left" Height="43" Margin="351,136,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="4" HorizontalAlignment="Left" Height="43" Margin="221,192,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="&#xD;&#xA;5" HorizontalAlignment="Left" Height="43" Margin="286,192,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="43" Margin="351,192,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="1" HorizontalAlignment="Left" Height="43" Margin="221,249,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="2" HorizontalAlignment="Left" Height="43" Margin="286,249,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="43" Margin="351,249,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="221,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
